is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_3___Polígonos_regulares_e_simples
build_property.ProjectDir = c:\workspace\dio-desafio-github\Desafio inicial C# - GFT Start #5\Desafio 3 - Polígonos regulares e simples\
